<html>  
<head>   
</head>  
<br>  
<br>  
<form class="register-form"b action="">  
 <h2>Emergency Medical Card</h2> 
<label> Name </label>         
<input class="box" type="text" name="firstname" size="15"/> <br> <br>  
  
<label>   
Blood Group :  
</label>   
<select>  
<option class="box" value="Course">blood group</option>  
<option value="A+/A-" class="box">A+/A-</option>  
<option value="O+/O-" class="box">O+/O-</option>  
<option value="B+/B-" class="box">B+/B-</option>  
<option value="AB+/AB-" class="box">AB+/AB-</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input class="box"type="radio" name="male"/> Male <br>  
<input class="box"type="radio" name="female"/> Female <br>  
<input class="box"type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text"class="box" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone"class="box" size="10"/> <br> <br>  
Address  
<br>  
<textarea class="box"cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input class="box"type="email" id="email" name="email"/> <br>    
<br> <br>  
Emergency contact No:1  
</label>  
<input type="text" class="box"name="country code"  value="+91" size="2"/>   
<input type="text" name="phone"class="box" size="10"/> <br> <br> 
Emergency contact No:1  
</label>  
<input type="text"class="box" name="country code"  value="+91" size="2"/>   
<input type="text"class="box" name="phone" size="10"/> <br> <br> 
Medical Condition
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>  
Medical Condition
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>  
Medical Condition
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>
Ongoing:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
<br> <br>  
surgery:
<br>  
<textarea cols="80" rows="5" value="address"class="box">  
</textarea> 
about me:
<br>  
<textarea class="box"cols="80" rows="5" value="address">  
</textarea> 
</form>  
</body>  
</html>  
