<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-medkit"></i> mobCare </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="courses.html">consult</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">
   

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form"b action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/ab.jpg) no-repeat;">
            <div class="content">
               <h3>digital health wallet</h3>
               <p>manage and monitor health record</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/cd.jpg) no-repeat;">
            <div class="content">
               <h3>health calculator</h3>
               <p>stay fir,live well and acheive good health goals</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/ef.jpg) no-repeat;">
            <div class="content">
               <h3>health education</h3>
               <p>motivate yourself to improve and maintain your health and prevent disease</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/gh.jpeg) no-repeat;">
            <div class="content">
               <h3>emergency medical card</h3>
               <p>information saves life and time</p>
               <a href="form.html" class="btn">get started</a>
            </div>
         </section>
         <section class="swiper-slide slide" style="background: url(images/ij.jpg) no-repeat;">
            <div class="content">
               <h3>healthy eating</h3>
               <p>weakly recipes for a healthy diet</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section>
      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- home section ends -->
<!-- subjects section starts  -->

<section class="subjects">
   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>reports</h3>
         <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
         </form>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>emergency card</h3>
         <a href="form.html" class="btn">get started</a>
      </div>
   </div>

<!-- subjects section ends -->
<!-- subjects section starts  -->

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>my health</h3>
         <a href="health.html" class="btn">get started</a>

      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>appointment</h3>
         <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit">
         </form>
      </div>
   </div>

</section>

<!-- subjects section ends -->


<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">Reminders</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>Appointment</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>medicine</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-3.png" alt="">
         <h3>insurance</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-4.png" alt="">
         <h3>vaccination</h3>
      </div>
   </div>

</section>

<!-- subjects section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">health diary</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>provider</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>expense</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-3.png" alt="">
         <h3>step counter</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-4.png" alt="">
         <h3>summary</h3>
      </div>

   </div>

</section>

<!-- subjects section ends -->

<!-- home courses slider section starts  -->

<section class="home-courses">

   <h1 class="heading"> our works </h1>

   <div class="swiper home-courses-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-1.png" alt="">
               <h3>tips</h3>
            </div>
            <div class="content">
               <h3>tips</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-2.png" alt="">
               <h3>articles</h3>
            </div>
            <div class="content">
               <h3>articles</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-3.png" alt="">
               <h3>blogs</h3>
            </div>
            <div class="content">
               <h3>blogs</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-4.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-5.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/course-1-6.png" alt="">
               <h3>web development</h3>
            </div>
            <div class="content">
               <h3>web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- home courses slider section ends -->
<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">health assesment</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>vitals</h3>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>calculators</h3>
      </div>

      

   </div>

</section>

<!-- subjects section ends -->









<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> educa </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->







<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>